{
    "cmake.sourceDirectory": "C:/Users/val john/InternTrack/.worktrees/MMP-89/flutter/linux",
    "dart.analysisExcludedFolders": [
        "flutter/flutter"
    ],
    "files.watcherExclude": {
        "flutter/flutter/**": true
    }
}
